internal/proto/login_secret.proto

syntax = "proto3";

package proto;

option go_package = "internal/proto";

message CreateLoginSecretRequest {
  string Name = 1;
  string Username = 2;
  string Website = 3;
  string Password = 4;
  string Additional_data = 5;
  int64 UserID = 6;
}

message UpdateLoginSecretRequest {
  string Name = 1;
  string Username = 2;
  string Website = 3;
  string Password = 4;
  string Additional_data = 5;
  int64 ID = 6;
  int64 UserID = 7;
}

message SecretSecretResponse {}

message LoginSecretRequest {
  string Login = 1;
  string Password = 2;
}

message DeleteLoginSecretRequest {
  int64 Id = 1;
  int64 UserID = 2;
}

service LoginSecretService {
  rpc CreateLoginSecret(CreateLoginSecretRequest) returns (SecretSecretResponse);
  rpc UpdateLoginSecret(UpdateLoginSecretRequest) returns (SecretSecretResponse);
  rpc DeleteLoginSecret(DeleteLoginSecretRequest) returns (SecretSecretResponse);
}
